{
  "name": "lamos-to-json",
  "description": "transform LAMOS streams to JSON streams",
  "version": "3.0.2",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "bin": "lamos-to-json",
  "keywords": [
    "lamos"
  ],
  "dependencies": {
    "flush-write-stream": "^1.0.3",
    "lamos": "^3.0.3",
    "pump": "^3.0.0",
    "pumpify": "^1.4.0",
    "through2": "^2.0.3"
  },
  "license": "MIT",
  "repository": "kemitchell/lamos-to-json.js"
}
